# microservices-app

./: .gitignore  README.md  build.gradle.kts  devbox.json  gradle.properties  makefile  settings.gradle.kts  skaffold.yaml  versions.toml
.github/actions/docker-build-push/: action.yml
.github/actions/sbom-and-scan/: action.yml
.github/workflows/: ci-matrix.yml  dispatch-to-cd.yml  on-main-dispatch-to-cd.yml
config/checkstyle/: checkstyle.xml
deploy/local/: 01-config.yaml  inventory.yaml  orders.yaml  payment.yaml
deploy/local/deploy/local/: inventory.yaml  orders.yaml
deploy/setup-local/: local-cluster.yaml
gradle/: libs.versions.toml
services/inventory-service/: Dockerfile  README.md  build.gradle.kts
services/inventory-service/src/main/java/: App.java
services/inventory-service/src/main/java/com/example/inventory/api/: InventoryController.java
services/inventory-service/src/main/resources/: application.yml
services/orders-service/: Dockerfile  README.md  build.gradle.kts
services/orders-service/src/main/java/: App.java
services/orders-service/src/main/java/com/example/orders/api/: OrderController.java
services/orders-service/src/main/resources/: application.yml
services/payment-service/: Dockerfile  README.md  build.gradle.kts
services/payment-service/src/main/java/: App.java
services/payment-service/src/main/java/com/example/payment/api/: PaymentController.java
services/payment-service/src/main/resources/: application.yml
